@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200..900");

// $color1: #f5f5f5; // background color
$color1: white;
$color2: #232f3e; // default font color
$color3: #edd716;
$yellow1: #faed27;
$bootstrap-primary: rgb(0, 123, 255);
$bootstrap-success: rgb(40, 167, 69);
$bootstrap-secondary: rgb(108, 117, 125);

$bp: 850px;

.align-center {
  text-align: center;
}

body {
  background-color: $color1;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: $color2;
  overscroll-behavior: none;
}

body strong {
  font-variation-settings: "wght" 700;
}

/* Main Layout */

.main-container {
  width: 100%;
  border: 0px solid;
  padding: 0px;
  margin-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.two-columns {
  display: grid;
  grid-template-columns: auto auto;
}

.salary-selector {
  display: grid;
  width: 152px;
  grid-template-columns: auto 90px;
}

.salary-selector-input {
  background-color: hsl(0, 0%, 100%);
  border-color: hsl(0, 0%, 80%);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  height: 37px;
  width: 64px;
  padding-left: 8px;
}

.right-panel {
  display: grid;
  border-bottom: #e4e4e4 2px solid;
  padding-bottom: 10px;
  margin-bottom: 18px;
  /* background-color: #4b6a88; */
}

.left-subpanel,
.right-subpanel {
  /* background-color: pink; */
  width: 100%;
  padding: 4px;
  padding-top: 8px;
  padding-left: 13px;
  // max-width: 500px;
}

.left-subpanel {
  padding-right: 40px;
  /* background-color: orange; */
}

.double-subpanel {
  padding-left: 13px;
  width: 65%;
  grid-column: 1 /3;
  font-size: 14px;
  line-height: 20px;
}

.right-subpanel {
  // background-color: pink;
  padding-top: 15px;
}

.left-subpanel > h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #1d2a39;
}

.right-subpanel h1 {
  font-weight: 700;
  font-size: 13px;
  line-height: 17px;
  /* margin-left: -6px; */
  margin-bottom: 14px;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.8;
}

.right-subpanel h2 {
  font-weight: 700;
  font-size: 10px;
  line-height: 17px;
  /* margin-left: -6px; */
  margin-left: 0px;
  margin: 0 px;
  margin-bottom: -1px;
  text-align: left;
  color: #202223;

  padding: 0px;
  opacity: 0.8;
}

.attribute-section {
  margin-bottom: 25px;
}

@media (min-width: $bp) {
  .right-panel {
    grid-template-columns: 7fr 10fr;
  }
}

.row {
  padding: 0px;
  margin: 0px;
}
.col {
  padding: 0px;
}
.section-inner {
  border: 1px;
  border-style: solid;
  border-color: #d0d7de;
  border-radius: 3px;
  padding: 0px;
}

.section-title {
  font-size: 20px;
  padding: 2px;
}

.left-pane {
  background-color: white;
  min-height: 100%;
  height: 100%;
}

.instructions {
  padding: 12px;
}

.debug2 {
  background-color: palegreen;
}

.code-indent {
  margin-left: 20px;
}

.attribute {
  background-color: #233f48;
  color: #c1c9d2;
  // border-bottom: 1px solid white;
  // padding: 1px;
  padding-right: 2px;
  padding-left: 2px;
  // font-style: italic;
  // font-weight: bold;
}

.filter-code {
  background-color: rgb(79, 86, 107);
  // color: #dcdcab;
  color: rgb(245, 251, 255);
  padding: 20px;
  padding-right: 0px;
  margin-bottom: 10px;
}

.code-color-0 {
  color: #dcdcab;
}

.code-color-1 {
  color: rgb(248, 184, 134);
}

.code-color-2 {
  color: rgb(164, 205, 254);
}

.code-color-3 {
  color: rgb(133, 217, 151);
}

.slider-label {
  text-align: right;
  padding-top: 2px;
  font-size: 12px;
  margin: 0px;
  white-space: nowrap;
  overflow: hidden;
  /* background-color: pink; */
}

.slider-div {
  margin: 0px;
  /* background-color: aqua; */
  padding-top: 5px;
  padding-bottom: 5px;
}

.skills-container {
  font-size: 11px;
  margin-bottom: 40px;
  font-weight: bold;
}

.modal-90w {
  width: 65%;
  max-width: 100%;
  background-color: pink;
}

.skill-row {
  margin-bottom: 3px;
}

.skill-summary-left {
  background-color: rgb(192, 185, 230);
  color: black;
  border: 1px solid gray;
  display: flex;
  align-items: center;
  text-align: right;
}
.skill-summary-right {
  color: black;
  background-color: white;
  border: 1px solid gray;
  border-left: none;
  font-weight: bold;
  /* white-space: nowrap; */
  /* overflow: hidden; */
}

.simple-indent {
  margin-left: 30px;
}

/* Trying */

.outer-container {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #232f3e;
}

h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #1d2a39;
}

.requirements-section {
  border-bottom: #e4e4e4 2px solid;
  min-height: 120px;
}

.requirements-section-right {
  padding-top: 8px;
}

.requirements-section-right h1 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  margin-left: -6px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.8;
}

.requirements-section-right h2 {
  font-weight: 700;
  font-size: 10px;
  line-height: 17px;
  margin-left: -5px;
  margin-bottom: -1px;
  color: #000000;
  opacity: 0.8;
}

.scontainer {
  // position: relative;
  width: 100%;
  // height: 100vh;
  // scroll-behavior: smooth;
  // overflow: auto;
  // scroll-snap-type: y mandatory;
}
.ssection {
  width: 100%;
  // height: 90vh;
  // padding-top: 100px;
  // background-size: cover;
  // scroll-snap-align: start;
}

.ssection > h1,
h2,
h3 {
  text-align: center;
  margin-bottom: 30px;
  margin-left: 15%;
  margin-right: 15%;
}

.ssection > ul {
  font-size: 2vw;
}
.ssection > ol {
  font-size: 2vw;
}
.ssection > li {
  font-size: 2vw;
}

.ssection h1 {
  font-size: 4vw;
}

.ssection h2 {
  font-size: 3vw;
}

.ssection > h5 {
  text-align: center;
  margin: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: gray;
}

.ssection .c1 {
  /* background-color: pink; */
  margin: 8%;
}

.ssection .r1,
.r2 {
  text-align: center;
  font-size: 2.5vw;
}

.ssection .r3 {
  font-size: 1.1vw;
}

.ssection:nth-child(even) {
  background-color: #c0d7de;
}

.ssection:nth-child(odd) {
  background-color: #e0d7de;
}

.ssection:nth-child(1) {
  background-color: #3a495d;
  color: white;
}

.ssection:nth-child(2) {
  background-color: #294c22;
  color: white;
}

.ssection:nth-child(3) {
  background-color: #00c0ff;
  color: white;
}

.ssection:nth-child(4) {
  background-color: #00c0ff;
  color: white;
}

.ssection:nth-child(5) {
  background-color: rgb(0, 116, 217);
  color: white;
}

.feature {
  // background-color: pink;
  // display: grid;
  // grid-template-rows: auto auto auto;
}

.feature > div:nth-child(1) {
  font-size: 18px;
  font-weight: 900;
  text-align: center;
}

.feature > div:nth-child(2) {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.feature > div > img {
  border: 2px solid gray;
  border-radius: 5px;
  padding: 10px;
  background-color: white;
  width: 80px;
}

.feature > div:nth-child(3) {
  text-align: center;
}

.feature-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.feature-grid > div {
  margin: 20px;
  margin-bottom: 30px;
}

.page {
  // display: grid;
  // grid-template-rows: auto auto auto;
  // background-color: white;
  line-height: normal;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.page > div:nth-child(1) {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.page > div:nth-child(2) {
  text-align: center;
  font-size: 20px;
  padding-bottom: 30px;
}

.selector {
  margin-left: -1px;
}

.react-switch {
  vertical-align: middle;
  margin-left: 4px;
}

.bpswitch-off {
  color: white;
  font-size: 9px;
  padding-left: 5px;
  padding-top: 2px;
}

.bpswitch-on {
  color: black;
  font-size: 9px;
  padding-left: 4px;
  padding-top: 2px;
}

.bp-button,
.bp-button-secondary {
  color: #000000;
  border-radius: 4px;
  background-color: $color3;
  border-color: $color3;
  border: none;
  text-align: center;
  height: 40px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  margin-right: 4px;
}

.bp-button-secondary {
  background-color: #d0d7de;
}

.bp-button:hover {
  background-color: #fde716;
}

.bp-button:active {
  border: 4px solid #e1c919;
  text-align: center;
  margin-right: 0px;
}

.bp-button:disabled {
  background-color: #efebc0;
  pointer-events: none;
  color: gray;
}

.no-borders {
  border: none;
}

$levelSliderHeight: 30px;
$innerLevelSliderHeight: $levelSliderHeight - 20px;

.level-slider-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  font-size: 11px;
  padding-bottom: 14px;
}

.level-slider-outer,
.level-slider-outer-header {
  display: grid;
  grid-template-columns: 180px auto;
  height: $levelSliderHeight;
  margin-bottom: 5px;
}

.level-slider-outer-header {
  margin-bottom: 0px;
}

.level-slider-inner-box {
  // background-color: cornflowerblue;
  max-height: 365px;
  overflow: scroll;
}

.level-slider-body {
  display: grid;
  // background-color: pink;
  position: relative;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
}

.level-slider-body-div {
  // background-color: green;
  height: $innerLevelSliderHeight;
}

.level-slider-body-div {
  border-right: 1px dashed gray;
  opacity: 20%;
  margin-top: 10px;
  // margin-bottom: 10px;
}

.level-slider-item {
  position: absolute;
  width: 80%;
  top: 0;
  left: 0;
  margin-left: 10%;
  margin-top: 8px;
  // background-color: green;
}

.horse,
.horse-button {
  max-width: 100%;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 85%;
  white-space: nowrap;
  overflow: hidden;
  background-color: hsl(0, 0%, 90%);
  border-radius: 2px;
  margin-bottom: 6px;
  // box-sizing: border-box;
  text-overflow: hidden;
  color: hsl(0, 0%, 20%);
  display: inline-block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.horse-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.horse-button:hover {
  background-color: pink;
  cursor: pointer;
}

.horse-holder {
  text-align: right;
}

.level-slider-box {
  border: 1px solid pink;
  border-color: hsl(0, 0%, 80%);
  border-radius: 4px;
  padding: 7px;
}

.message-success,
.message-secondary {
  background-color: $bootstrap-primary;
  color: white;
  height: 30px;
  padding-top: 7px;
  padding-left: 10px;
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
  position: absolute;
  width: 100%;
}

.message-secondary {
  background-color: $bootstrap-secondary;
}

.bp-modal {
  // from: https://codepen.io/timothylong/pen/AJxrPR
  position: fixed;
  background-color: rgba(125, 125, 125, 0.45);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  transition: all 0.3s;

  & > div {
    width: 500px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
    border-radius: 7px;
  }
  header {
    font-weight: bold;
  }
  h1 {
    font-size: 24px;
    margin: 0 0 15px;
  }
  li {
    margin-bottom: 10px;
  }
}

.bp-modal-close-button {
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: gray;
  margin-top: -10px;
  margin-right: -10px;
  font-size: 1.2em;
}

.bp-modal-close-button > a:hover {
  cursor: pointer;
}

.signup div {
  text-align: center;
  padding: 20px 0px 0px 0px;
}

.learning-curve {
  margin: 10px;
  margin-left: 20px;
  width: 360px;
}

.curve-axes {
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-color: darkgrey;
}

.x-axis-label {
  padding-left: 40%;
}

.y-axis-label {
  margin-left: -13px;
}

.curve-box {
  display: grid;
  grid-template-columns: auto auto;
}

.curve-labels {
  // background-color: pink;
  padding-left: -460px;
  display: grid;
  grid-template-rows: 4% 23% 22% 22% 23%;
}

.curve-labels > div {
  margin-top: -7px;
  padding-left: 10px;
}

.bp-more {
  // background-color: #00c0ff;
}

.bp-more a:not([href]):not([class]) {
  // background-color: pink;
  color: blue;
  text-decoration: underline;
}

.bp-more a:hover {
  cursor: pointer;
}
